<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ON9-GN-Pta">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PWA Wrapper-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="ios_pwa_wrapper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HnO-cS-a4I">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P71-RQ-w3Y" userLabel="Offline View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PAe-DD-sEP">
                                        <rect key="frame" x="0.0" y="180" width="375" height="113"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud_off" translatesAutoresizingMaskIntoConstraints="NO" id="oc6-1O-6cw">
                                                <rect key="frame" x="163.5" y="0.0" width="48" height="48"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are offline." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2o9-AL-VUQ">
                                                <rect key="frame" x="123" y="48" width="129.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="M9z-jX-53J">
                                                <rect key="frame" x="101" y="72" width="173" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="Tap here to retry!"/>
                                                <connections>
                                                    <action selector="onOfflineButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rqj-bK-hyk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="PAe-DD-sEP" secondAttribute="trailing" id="2Hh-cQ-iwx"/>
                                    <constraint firstItem="PAe-DD-sEP" firstAttribute="top" secondItem="P71-RQ-w3Y" secondAttribute="top" constant="180" id="Eia-9Q-zWJ"/>
                                    <constraint firstItem="PAe-DD-sEP" firstAttribute="leading" secondItem="P71-RQ-w3Y" secondAttribute="leading" id="Vx8-ru-pdt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yda-zQ-zIG">
                                <rect key="frame" x="0.0" y="30" width="375" height="637"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Khc-j7-EfD">
                                        <rect key="frame" x="169" y="300" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Khc-j7-EfD" firstAttribute="centerY" secondItem="yda-zQ-zIG" secondAttribute="centerY" id="JFG-v5-tUo"/>
                                    <constraint firstItem="Khc-j7-EfD" firstAttribute="centerX" secondItem="yda-zQ-zIG" secondAttribute="centerX" id="Tth-E6-6fh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HnO-cS-a4I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4Ug-Ri-DYo"/>
                            <constraint firstItem="HnO-cS-a4I" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6t2-kT-aXm"/>
                            <constraint firstItem="P71-RQ-w3Y" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="7Mx-39-uRU"/>
                            <constraint firstItem="HnO-cS-a4I" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="JRX-v6-mMT"/>
                            <constraint firstItem="yda-zQ-zIG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NI8-nf-K0C"/>
                            <constraint firstItem="HnO-cS-a4I" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="NPb-ae-PDf"/>
                            <constraint firstItem="P71-RQ-w3Y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Orj-az-JIO"/>
                            <constraint firstItem="yda-zQ-zIG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="PKU-aR-WIX"/>
                            <constraint firstItem="P71-RQ-w3Y" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TlA-35-iyi"/>
                            <constraint firstItem="HnO-cS-a4I" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YQr-yE-Fj0"/>
                            <constraint firstItem="HnO-cS-a4I" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YhM-LV-Tya"/>
                            <constraint firstItem="HnO-cS-a4I" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Zu4-1h-MTC"/>
                            <constraint firstItem="yda-zQ-zIG" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="iHx-Ip-sA5"/>
                            <constraint firstItem="HnO-cS-a4I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ovE-sY-kNb"/>
                            <constraint firstItem="P71-RQ-w3Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wb5-bQ-9sI"/>
                            <constraint firstItem="yda-zQ-zIG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wyR-np-tM4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PWA Wrapper" id="COK-wh-4k6">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="mlw-cf-kRg">
                            <connections>
                                <action selector="onLeftButtonClick:" destination="BYZ-38-t0r" id="D2i-HL-t5s"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Menu" id="DBy-OS-v6d">
                            <connections>
                                <action selector="onRightButtonClick:" destination="BYZ-38-t0r" id="ALm-6g-KOB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="Khc-j7-EfD" id="zH9-hm-Umn"/>
                        <outlet property="activityIndicatorView" destination="yda-zQ-zIG" id="cm3-vM-rx8"/>
                        <outlet property="leftButton" destination="mlw-cf-kRg" id="5PJ-wX-nGG"/>
                        <outlet property="offlineButton" destination="M9z-jX-53J" id="wBQ-7m-k9x"/>
                        <outlet property="offlineIcon" destination="oc6-1O-6cw" id="rvO-Bh-ce9"/>
                        <outlet property="offlineView" destination="P71-RQ-w3Y" id="TOX-Au-Zgx"/>
                        <outlet property="rightButton" destination="DBy-OS-v6d" id="A1c-Ll-cgP"/>
                        <outlet property="webViewContainer" destination="HnO-cS-a4I" id="5NC-tb-0Ov"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1618" y="476"/>
        </scene>
        <!--Domain View Controller-->
        <scene sceneID="YOK-I8-U7R">
            <objects>
                <viewController storyboardIdentifier="DomainViewController" id="dRo-Xj-bU5" customClass="DomainViewController" customModule="ios_pwa_wrapper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bWT-hx-f33">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="upS-fy-56d">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launcher" translatesAutoresizingMaskIntoConstraints="NO" id="cnM-g4-d60">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="xsO-wd-HqL"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="It2-Qq-B3H">
                                <rect key="frame" x="16" y="232.5" width="343" height="202"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ltW-FS-MtH">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="80"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launcher" translatesAutoresizingMaskIntoConstraints="NO" id="49x-hK-0Ed">
                                                <rect key="frame" x="131.5" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="2W7-eI-SRI"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="49x-hK-0Ed" secondAttribute="trailing" id="LgQ-77-Yhh"/>
                                            <constraint firstAttribute="bottom" secondItem="49x-hK-0Ed" secondAttribute="bottom" id="PWS-Ha-LHj"/>
                                            <constraint firstItem="49x-hK-0Ed" firstAttribute="centerX" secondItem="ltW-FS-MtH" secondAttribute="centerX" id="SMb-7J-Ioa"/>
                                            <constraint firstItem="49x-hK-0Ed" firstAttribute="top" secondItem="ltW-FS-MtH" secondAttribute="top" id="bkN-G7-R4c"/>
                                            <constraint firstItem="49x-hK-0Ed" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ltW-FS-MtH" secondAttribute="leading" id="xEy-dV-cdh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="el9-eC-4Wv">
                                        <rect key="frame" x="0.0" y="96" width="343" height="45"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Domain" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FjA-bd-gTF">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="45"/>
                                                <color key="backgroundColor" red="1" green="1" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="qTm-BZ-rN5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="FjA-bd-gTF" firstAttribute="top" secondItem="el9-eC-4Wv" secondAttribute="top" id="Ndl-wk-ZoW"/>
                                            <constraint firstAttribute="bottom" secondItem="FjA-bd-gTF" secondAttribute="bottom" id="TFY-Eo-0so"/>
                                            <constraint firstItem="FjA-bd-gTF" firstAttribute="leading" secondItem="el9-eC-4Wv" secondAttribute="leading" id="TYk-OC-gDc"/>
                                            <constraint firstAttribute="trailing" secondItem="FjA-bd-gTF" secondAttribute="trailing" id="WWB-q6-TWW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CaA-N8-T48">
                                        <rect key="frame" x="0.0" y="157" width="343" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wFF-gs-mBu">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="45"/>
                                                <color key="backgroundColor" red="0.17254901960784313" green="0.32549019607843138" blue="0.56470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="MMi-8g-BsN"/>
                                                </constraints>
                                                <state key="normal" title="NEXT">
                                                    <color key="titleColor" red="0.36078431372549019" green="0.49019607843137253" blue="0.67843137254901964" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="buttonNextHandler:" destination="dRo-Xj-bU5" eventType="touchUpInside" id="Twl-JE-f14"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="wFF-gs-mBu" secondAttribute="trailing" id="Hfd-da-hNx"/>
                                            <constraint firstItem="wFF-gs-mBu" firstAttribute="leading" secondItem="CaA-N8-T48" secondAttribute="leading" id="SAx-ut-wYC"/>
                                            <constraint firstAttribute="bottom" secondItem="wFF-gs-mBu" secondAttribute="bottom" id="pDW-hI-zyz"/>
                                            <constraint firstItem="wFF-gs-mBu" firstAttribute="top" secondItem="CaA-N8-T48" secondAttribute="top" id="wnw-89-6Jd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AoB-fJ-TSL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="upS-fy-56d" firstAttribute="trailing" secondItem="AoB-fJ-TSL" secondAttribute="trailing" id="0Q4-JG-Reg"/>
                            <constraint firstItem="It2-Qq-B3H" firstAttribute="leading" secondItem="bWT-hx-f33" secondAttribute="leading" constant="16" id="Cxy-xu-gAw"/>
                            <constraint firstAttribute="trailing" secondItem="cnM-g4-d60" secondAttribute="trailing" id="IyQ-e3-6lC"/>
                            <constraint firstItem="cnM-g4-d60" firstAttribute="leading" secondItem="AoB-fJ-TSL" secondAttribute="leading" id="Nuo-3P-KjV"/>
                            <constraint firstItem="upS-fy-56d" firstAttribute="bottom" secondItem="bWT-hx-f33" secondAttribute="bottom" id="WrW-9J-BxD"/>
                            <constraint firstItem="It2-Qq-B3H" firstAttribute="centerY" secondItem="bWT-hx-f33" secondAttribute="centerY" id="YAS-aR-NZK"/>
                            <constraint firstAttribute="trailing" secondItem="It2-Qq-B3H" secondAttribute="trailing" constant="16" id="b8I-Kl-B8I"/>
                            <constraint firstItem="upS-fy-56d" firstAttribute="top" secondItem="bWT-hx-f33" secondAttribute="top" id="h9Q-GA-uIu"/>
                            <constraint firstItem="upS-fy-56d" firstAttribute="leading" secondItem="AoB-fJ-TSL" secondAttribute="leading" id="kV5-VK-XMS"/>
                            <constraint firstItem="cnM-g4-d60" firstAttribute="top" secondItem="bWT-hx-f33" secondAttribute="top" id="vAg-vO-skT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fao-t7-OfR"/>
                    <connections>
                        <outlet property="textFieldDomainName" destination="FjA-bd-gTF" id="7Ym-Zl-cvE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ZZ-B2-ISa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="476"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1sK-l5-PHi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ON9-GN-Pta" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uik-Iv-Zgf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dRo-Xj-bU5" kind="relationship" relationship="rootViewController" id="mUu-tG-JnX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ej4-Id-CRP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.59999999999999" y="476.76161919040482"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud_off" width="48" height="48"/>
        <image name="launcher" width="50" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
